# banTang

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/zzr/com/bantang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zzr/com/bantang/: MainActivity.java
app/src/main/java/zzr/com/bantang/Adapter/: BannerContentAdapter.java  MsgNotifyListAdapter.java  TitleListAdapter.java
app/src/main/java/zzr/com/bantang/Fragment/: FindFragment.java  MineFragment.java  MsgFragment.java  TitleFragment.java
app/src/main/java/zzr/com/bantang/Utils/: JsonUtils.java  PicassoImageLoader.java  RoundImageView.java
app/src/main/java/zzr/com/bantang/activity/: RegisterActivity.java  SplashActivity.java
app/src/main/java/zzr/com/bantang/common/: MyViewPager.java
app/src/main/java/zzr/com/bantang/entity/: FindEntity.java  FindNewEntity.java  MsgMoveEntity.java  MsgNotifyEntity.java  RollViewPagerObj.java  (+3 more)
app/src/main/res/drawable/: find_new_user.xml  nav_bottom_find.xml  nav_bottom_mine.xml  nav_bottom_msg.xml  nav_bottom_title.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  activity_title_banner.xml  activity_title_list_content.xml  banner_content_list.xml  find_activity_layout.xml  find_new_layout.xml  fragment_find.xml  fragment_mine.xml  fragment_move.xml  fragment_msg.xml  fragment_new_find.xml  fragment_notify.xml  fragment_rec.xml  fragment_rec2.xml  fragment_talk.xml  fragment_title.xml  group_layout.xml  msg_move_list_layout.xml  msg_notify_layout.xml  shouye_list_content.xml  title_content_head.xml  title_list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zzr/com/bantang/: ExampleUnitTest.java
(+14 files in other folders)
