<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="zzr.com.bantang.Fragment.TitleFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<com.jude.rollviewpager.RollPagerView
        android:background="#3f3"
        android:id="@+id/roll_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:rollviewpager_play_delay="3000"></com.jude.rollviewpager.RollPagerView>-->
    <com.youth.banner.Banner
        android:id="@+id/vg_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#eee"
        android:layout_weight="1"></com.youth.banner.Banner>
    <android.support.design.widget.TabLayout
        android:id="@+id/nav_second_top"
        app:tabPaddingStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:tabIndicatorColor="#FD6363"
        app:tabSelectedTextColor="#FD6363"></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        />

</LinearLayout>
