<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">
    <ImageView
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:id="@+id/iv_msg_userimg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_login_logo"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dp">
        <TextView
            android:id="@+id/tv_msg_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_msg_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="内容"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击留言>"
                android:textSize="13sp"
                android:textColor="#ABCBDB"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
