<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    android:paddingRight="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="#FFB000"/>
        <TextView
            android:id="@+id/tv_goods_titile_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="商品名称"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_goods_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品描述"
        android:layout_marginBottom="20dp"/>
    <ImageView
        android:id="@+id/iv_goods_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F6F6F6"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/iv_goods_s_img"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_login_logo"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="商品名称"/>
                <TextView
                    android:id="@+id/tv_goods_price"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="商品价格"/>
            </LinearLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_product_topic_detail_normal_item_arrow_right"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_product_topic_detail_normal_item_like"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/tv_goods_like"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="喜爱数"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_product_topic_detail_normal_item_buy"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="购买"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
